@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
 
    /* font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal; */

* {
    margin: 0;
    padding: 0;
}
/* button section */
.hero-btn{
    display: block; 
    
}
#hero .content .hero-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 
#card-hero .card-contain .hero-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 
.hero-btn .btn {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    background: rgb(82, 195, 3); 
    padding: 21px 32px 21px 32px;
    margin: 32px 0px;
}

/* hero section */
#hero {
    width: 1920px;
    height: 919px;
    background-image:linear-gradient( 0deg, rgb(9, 9, 9) 3.482%,rgba(16, 16, 16, 0) 101.632%) 
    , url(../images/hero-bg.png);
    margin: 0 auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
}
#hero .content{
    width: 1023px;
    height: 391px;
}
#hero .content .title {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 16px;

}
#hero .content .head {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}

#hero .content .foot{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    
}

/* card-hero section */

#card-hero {
    font-family: Work Sans;
    width: 1920px;
    height: 1222px;
    margin: 0 auto;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

#card-hero .card-contain{
    width: 1320px;
    height: 871px;
}

#card-hero .card-contain .card-title {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
    margin-bottom: 16px;
}

#card-hero .card-contain .card-header {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;
    width: 691px;
    height: 128px;
    margin: 0 auto;
}

#card-hero .card-contain .card-menu .pizza {
    max-width: 424px;
    max-height: 522px;
}

#card-hero .card-contain .card-menu .pizza img {
    width: 424px;
    height: 283px;
    margin-bottom: 32px;
}
#card-hero .card-contain .card-menu .p-text {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    position: static;
    width: 202px;
    height: 56px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    
}
#card-hero .card-contain .card-menu .pizza .p-head {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 600;
    line-height: 47px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 24px;

}

#card-hero .card-contain .card-menu .pizza .p-last {
    width: fit-content;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-top: 24px;
}

#card-hero .card-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 48px;
    margin-bottom: 64px;
}

#card-hero .card-menu .pizza {
    margin-right: 24px;
}